date.timezone = Europe/London

display_errors = 1
error_reporting = E_ALL
max_execution_time = 600
max_file_uploads = 10
max_input_time = 600
post_max_size = 50
upload_max_filesize = 50
memory_limit = -1